# Spotify API credentials
CLIENT_ID = "38239667220747509cd6fabdd22f1bc9"
CLIENT_SECRET = "3ab318902e724d42a18bd9a982d86d12"
# Spotify Access Token Credentials
SPOTIFY_ACCESS_TOKEN='BQAcUT0X4MCl7wMeqF5kRHhITLfri8Aa6AVkHLX5YerP2Pc1DGv6VSK9SeUx9lufJVB-g0MOWguMTNk9tkoEfY_QJC-JyuPoNXbxWK74ziOv63Tfy-gtzgGFU2EyXvzRnesTcxz4_Ys'
SPOTIFY_TOKEN_TYPE='Bearer'
SPOTIFY_EXPIRES_IN='3600'
SPOTIFY_ACCESS_TOKEN_ISSUED_TIME='2025-03-05 18:42:01'
SPOTIFY_ACCESS_TOKEN_EXPIRY_TIME='2025-03-05 19:42:01'
